{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh14920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 *SALT2-2021 readme*\
*G Taylor 2021*\
\
*Milky Way Extinction*\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 The Milky Way extinction i.e. E(B-V) value of all the supernovae in the training set has been rescaled by 14% as prescribed in Schlafly and Finkbeiner 2011, such that:\
\
	current value = old value * 0.86\
\
This surface should therefore only be used on supernovae that have had their Milky Way extinction scaled to comply with Schlafly and Finkbeiner 2011.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 *Zero Points*\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 We have updated the zero-points to reflect the changes prescribed by Supercal in Table 5 of https://arxiv.org/abs/1710.00845 and can confirm that all of the supernovae in the training sample used to produce this surface have had the correct offsets applied.  
\f2\i However
\f1\i0 , the SALT2 data contains some extra magnitude systems and instruments for test samples, that may not have had zero-point offsets applied by Supercal.  You can check the files used for your specific sample to see if offsets have been applied or not.\
\
Here is a list of magnitude system/instrument keys that we have applied ZP offsets to (fitmodel.card will point to the datafile for each key):\
\
	
\f2\i (MagSys/B12-AB-off.dat)
\f1\i0 \
	AB_B12/SDSS\
	AB_B12/MEGACAMPSF (for SNLS)\
\
	
\f2\i (MagSys/BD17-jla1.dat)
\f1\i0 \
	VEGA2/KEPLERCAM (for CfA3Kep/CfA4)\
	VEGA2/4SHOOTER2 (for CfA3S)\
	VEGA2/SWOPE2 (for CSP)\
\
	
\f2\i (MagSys/BD17-jla1_CfA1_s18.dat)
\f1\i0 \
	CFA1_S18/STANDARD (for CfA1)\
\
	
\f2\i (MagSys/BD17-jla1_CfA1_s18.dat)
\f1\i0 \
	CFA2_S18/STANDARD (for CfA2)\
\
(Note: as CfA1 and CfA2 use different zero-point offsets for the same instrument, we have created new \'91magnitude systems\'92 in SALT2 for them, so the correct offsets can be applied.  To use the surface on SN from CfA1 or CfA2, change the magnitude system of the SN data to \'91CFA1_S18\'92 or \'91CFA2_S18\'92).\
\
Here is a list of magnitude system/instrument keys that we have NOT applied ZP offsets to, as there are no applicable Supercal offsets:\
\
	
\f2\i (MagSys/BD17-jla1.dat)
\f1\i0 \
	VEGA2/STANDARD\
\
	
\f2\i (MagSys/Vega0.dat)
\f1\i0 \
	VEGAHST/ACSWF\
	VEGAHST/NICMOS2\
	VEGAHST/SWIFT \
\
	
\f2\i (MagSys/DES-AB-off.dat)
\f1\i0 \
	DES-AB/DECAM\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 *Removal of old files*\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 Some magnitude systems that were included in previous versions of SALT2 have since been superseded, and should probably not be used anymore.  To avoid confusion about which magnitude systems are updated, we have removed the following:\
	\
	MagSys/SDSS-AB-off.dat 
\f2\i (this has been recalibrated and included in B12-AB-off)\
	
\f1\i0 MagSys/BD17-snls3.dat 
\f2\i (this is replaced by BD17-jla1.dat, which has inherited its \'91VEGA\'92 key in fit model.card)
\f1\i0 \
	Instruments/SNLS3-Megacam-model/ 
\f2\i (this is replaced by Megacam-PSF)\
	
\f1\i0 Instruments/Swope/ 
\f2\i (this is replaced by Swope2)\
	
\f1\i0 Instruments/USNO40 
\f2\i (this is no longer used)\
\
	
\f1\i0 \
	\
\
	\
\
\
}